<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Card</title>
    <style>
        body {
            background-color: #20262C;
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        article {
            width: 18.75rem;
            background-color: #2F3740;
            padding: 1.125rem;
            border-radius: 1rem;
        }

        img {
            width: 100%;
            border-radius: .4rem;
        }

        .tag {
            font-size: .75rem;
            font-weight: 700;
            color: #BEFF00;
            border-radius: .4rem;
            background-color: #455260;
            text-transform: uppercase;
            padding: .2rem .6rem;
            margin-top: .8rem;
            display: inline-block;
        }

        h1 a {
            color: #fff;
            font-size: 1.87em;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
        }

        .cta {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .cta p {
          margin: 0;
          color: #B1C4D9;
        }

        svg {
            margin-left: .5rem;
        }

    </style>
</head>

<body>
    <article>
        <a href="#"><img src="./assets/green-building.jpg" alt="A green building"></a>
        <a href="#" class="tag">Eco News</a>
        <h1><a href="#">A Lush Luxrious Environment</a></h1>
        <a href="#" class="cta">
            <p>View Property</p>
            <svg aria-hidden="true" xmlns="http://www.w3.org/ 2000/svg" width="12" height="9" viewBox="0 0 12 9"
                fill="none">
                <path
                    d="M11.3536 4.85355C11.5488 4.65829 11.5488 4.34171 11.3536 4.14645L8.17157 0.964466C7.97631 0.769204 7.65973 0.769204 7.46447 0.964466C7.2692 1.15973 7.2692 1.47631 7.46447 1.67157L10.2929 4.5L7.46447 7.32843C7.2692 7.52369 7.2692 7.84027 7.46447 8.03553C7.65973 8.2308 7.97631 8.2308 8.17157 8.03553L11.3536 4.85355ZM0 5H11V4H0V5Z"
                    fill="#B1C4D9" />
            </svg>
        </a>
    </article>
</body>

</html>