<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Avatar</title>

    <style>
        body {
            background-color: #CBE1F1;
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 11px 25px 11px 11px;
            border-radius: 37px;
            grid-template-columns: 1fr 1fr;
        }

        span {
            display: flex;
            align-items: center;
        }

        img {
            width: 3.25rem;
            height: 3.25rem;
            border-radius: 100%;
        }

        p {
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 1.4rem;
        }

        .active {
            display: flex;
            content: "";
            width: 1rem;
            height: 1rem;
            border-radius: 2rem;
            background-color: green;
            align-items: end;
            justify-content: end;
            justify-items: end;
            margin-left: 115px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span>
            <a href="#"><img src="/basics/assets/green-building.jpg" alt="User Profile"></a>
            <p>Jane Doe</p>
        </span>
        <div class="active"></div>
    </div>
</body>

</html>